# travalDriver_app

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hockeyapp/: ActionBarActivityHockeyApp.java
app/src/main/java/com/app/gcm/: GCMNotificationIntentService.java
app/src/main/java/com/app/service/: ServiceConstant.java  ServiceRequest.java
app/src/main/java/com/app/sqliteDb/: ChatDatabaseHelper.java  RegistrationDB.java
app/src/main/java/com/app/xmpp/: ChatConfigurationBuilder.java  ChatHandler.java  MyXMPP.java  XmppService.java
app/src/main/java/com/cabily/cabilydriver/: AboutUs.java  BankDetails.java  BaseActivity.java  CancelTrip.java  ChangePassWord.java  ChatActivity.java  DashBoardDriver.java  DemoActivty.java  DriverAlertActivity.java  DriverHomepageDetails.java  DropLocationSelect.java  FeedBackPage.java  ForgotPassword.java  GooglePlaceSearch.java  HomePage.java  LoadingPage.java  LocationSearch.java  LoginPage.java  MapClas.java  NavigationDrawerNew.java  NewTripAlert.java  OtpPage.java  PaymentDetails.java  PaymentDetailsList.java  PaymentPage.java  PushNotificationAlert.java  RatingsPage.java  RegisterPageWebview.java  RegistrationDocumentsActivity.java  RegistrationDriverDetailsActivity.java  RegistrationLoginDetailsActivity.java  RegistrationLoginTypeActivity.java  RegistrationMobileVerificationActivity.java  RegistrationVehicleInfoActivity.java  SettingsLanguageChange.java  TripPage.java  TripSummaryDetail.java  TripSummaryDetail1.java  TripSummeryList.java
app/src/main/java/com/cabily/cabilydriver/Helper/: GEOService.java
app/src/main/java/com/cabily/cabilydriver/Pojo/: ChatPojo.java  DriverDocumentPojo.java  RegistrationCategoryPojo.java  RegistrationCountryPojo.java  RegistrationInfoModel.java  RegistrationLocationPojo.java  UserPojo.java
app/src/main/java/com/cabily/cabilydriver/Utils/: AppController.java  DemoJobCreator.java  DemoSyncJob.java  GPSTracker.java  IdentifyAppKilled.java  Locationservices.java  SessionManager.java  SessionManagerRegistration.java
app/src/main/java/com/cabily/cabilydriver/adapter/: ChatAdapter.java  ContinuousRequestAdapter.java  DriverAlertAdapter.java  DriverRegsitrationDocumentListAdapter.java  HomeMenuListAdapter.java  UserListAdapter.java
app/src/main/java/com/cabily/cabilydriver/chat/: ChatLayout.java
app/src/main/java/com/cabily/cabilydriver/subclass/: LocationBaseActivity.java  SubclassActivity.java
app/src/main/java/com/cabily/cabilydriver/widgets/: SnackFlashBar.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: drawable_list_item_bg.xml  round_background.xml  white_circle_bg.xml
app/src/main/res/drawable-hdpi/: dot_bg_chat.xml
app/src/main/res/drawable-xhdpi/: curve_transparent.xml  edittext_curve_background_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_registration_documents.xml  activity_registration_driver_details.xml  activity_registration_login_details.xml  activity_registration_login_type.xml  activity_registration_mobile_verification.xml  activity_registration_vehicle_info.xml  chat_single.xml  dialog_toll_select_method.xml  drawer_list_item.xml  driver_dash_board_new.xml  driverregistration_documentsingle.xml  header_test.xml  homepage.xml  image_upload_dialog.xml  map_navication_select.xml  registration_header_layout.xml  snack_view.xml  spinner_drop_down_item_registration.xml  spinner_hint_item_registration.xml  spinner_item_registration.xml  spinner_text.xml  trip_layout_final.xml  user_list_single.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chat_curve_right_layout.xml  layout_curve_white_background.xml  registration_ac_checkbox.xml  status.xml  status_outline.xml
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
slideup/: build.gradle
slideup/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
