// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/populov/maven/' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        jcenter()

    }
    project.ext {
        versions = [
                minSdkVersion    : 14,
                compileSdkVersion: 25,
                targetSdkVersion : 25,
                buildToolsVersion: '25.0.0'
        ]

        libraries = [
                appCompat         : 'com.android.support:appcompat-v7:24.2.1',
                googlePlayServices: 'com.google.android.gms:play-services-location:9.6.1',

                junit             : 'junit:junit:4.12',
                assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
                mockito           : 'org.mockito:mockito-core:2.7.2'
        ]
    }
}



