buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.cabily.cabilydriver"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 13
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slideDateTimePicker')
    compile 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile project(':slideup')
    compile "org.igniterealtime.smack:smack-android:4.2.0"
    // Optional for XMPPTCPConnection
    compile "org.igniterealtime.smack:smack-tcp:4.2.0"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile "org.igniterealtime.smack:smack-im:4.2.0"
    // Optional for XMPP extensions support
    compile "org.igniterealtime.smack:smack-extensions:4.2.0"

    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'io.card:android-sdk:5.1.2'
    compile 'com.github.jd-alexander:library:1.0.7'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'

    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    compile 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.hbb20:ccp:2.2.2'
//    implementation 'com.andrognito.flashbar:flashbar:1.0.2'
//    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.github.yalantis:ucrop:2.2.2-native'


    compile 'com.evernote:android-job:1.3.0-alpha03'
    compile project(':locationlibrary')


}
