<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header_registration"
            layout="@layout/registration_header_layout" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/vehicle_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <com.cabily.cabilydriver.widgets.CustomTextView
                    android:id="@+id/location_spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/location_type_location_label"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/country_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_spinner_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/country_imageView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_registration_location"
                        android:visibility="gone" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/country_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/country_downarrow_imageView"
                        android:layout_toRightOf="@+id/country_imageView"
                        android:background="@drawable/edittext_background"
                        android:popupBackground="@color/spinner_popup_bg_color"
                        android:textColor="@color/spinner_text_color"
                        android:textSize="@dimen/_16sdp"
                        app:ms_alignLabels="false"
                        app:ms_alwaysShowFloatingLabel="false"
                        app:ms_arrowColor="@color/spinner_arrow_color"
                        app:ms_arrowSize="@dimen/_16sdp"
                        app:ms_baseColor="@color/spinner_line_color"
                        app:ms_enableFloatingLabel="false"
                        app:ms_floatingLabelColor="@color/spinner_floatlabel_color"
                        app:ms_floatingLabelText="@string/vehicle_info_type_selected_label"
                        app:ms_highlightColor="@color/spinner_highlight_color"
                        app:ms_hint="@string/vehicle_info_type_label"
                        app:ms_hintColor="@color/spinner_hint_color"
                        app:ms_hintTextSize="@dimen/_16sdp"
                        app:ms_hintView="@layout/spinner_hint_item_registration"
                        app:ms_multiline="false"
                        app:ms_thickness="1px" />

                    <ImageView
                        android:id="@+id/country_downarrow_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_registration_down_arrow"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/make_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_spinner_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/make_imageView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_registration_location"
                        android:visibility="gone" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/make_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/make_downarrow_imageView"
                        android:layout_toRightOf="@+id/make_imageView"
                        android:background="@drawable/edittext_background"
                        android:popupBackground="@color/spinner_popup_bg_color"
                        android:textColor="@color/spinner_text_color"
                        android:textSize="@dimen/_16sdp"
                        app:ms_alignLabels="false"
                        app:ms_alwaysShowFloatingLabel="false"
                        app:ms_arrowColor="@color/spinner_arrow_color"
                        app:ms_arrowSize="@dimen/_16sdp"
                        app:ms_baseColor="@color/spinner_line_color"
                        app:ms_enableFloatingLabel="false"
                        app:ms_floatingLabelColor="@color/spinner_floatlabel_color"
                        app:ms_floatingLabelText="@string/vehicle_info_make_selected_label"
                        app:ms_highlightColor="@color/spinner_highlight_color"
                        app:ms_hint="@string/vehicle_info_make_label"
                        app:ms_hintColor="@color/spinner_hint_color"
                        app:ms_hintTextSize="@dimen/_16sdp"
                        app:ms_multiline="false"
                        app:ms_hintView="@layout/spinner_hint_item_registration"
                        app:ms_thickness="1px" />

                    <ImageView
                        android:id="@+id/make_downarrow_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_registration_down_arrow"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/model_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_spinner_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/model_imageView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_registration_location"
                        android:visibility="gone" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/model_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/model_downarrow_imageView"
                        android:layout_toRightOf="@+id/model_imageView"
                        android:background="@drawable/edittext_background"
                        android:popupBackground="@color/spinner_popup_bg_color"
                        android:textColor="@color/spinner_text_color"
                        android:textSize="@dimen/_16sdp"
                        app:ms_alignLabels="false"
                        app:ms_alwaysShowFloatingLabel="false"
                        app:ms_arrowColor="@color/spinner_arrow_color"
                        app:ms_arrowSize="@dimen/_16sdp"
                        app:ms_baseColor="@color/spinner_line_color"
                        app:ms_enableFloatingLabel="false"
                        app:ms_floatingLabelColor="@color/spinner_floatlabel_color"
                        app:ms_floatingLabelText="@string/vehicle_info_model_selected_label"
                        app:ms_highlightColor="@color/spinner_highlight_color"
                        app:ms_hint="@string/vehicle_info_model_label"
                        app:ms_hintColor="@color/spinner_hint_color"
                        app:ms_hintTextSize="@dimen/_16sdp"
                        app:ms_multiline="false"
                        app:ms_hintView="@layout/spinner_hint_item_registration"
                        app:ms_thickness="1px" />

                    <ImageView
                        android:id="@+id/model_downarrow_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_registration_down_arrow"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/year_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_spinner_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/year_imageView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_registration_location"
                        android:visibility="gone" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/year_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/year_downarrow_imageView"
                        android:layout_toRightOf="@+id/year_imageView"
                        android:background="@drawable/edittext_background"
                        android:popupBackground="@color/spinner_popup_bg_color"
                        android:textColor="@color/spinner_text_color"
                        android:textSize="@dimen/_16sdp"
                        app:ms_alignLabels="false"
                        app:ms_alwaysShowFloatingLabel="false"
                        app:ms_arrowColor="@color/spinner_arrow_color"
                        app:ms_arrowSize="@dimen/_16sdp"
                        app:ms_baseColor="@color/spinner_line_color"
                        app:ms_enableFloatingLabel="false"
                        app:ms_floatingLabelColor="@color/spinner_floatlabel_color"
                        app:ms_floatingLabelText="@string/vehicle_info_year_selected_label"
                        app:ms_highlightColor="@color/spinner_highlight_color"
                        app:ms_hint="@string/vehicle_info_year_label"
                        app:ms_hintColor="@color/spinner_hint_color"
                        app:ms_hintTextSize="@dimen/_16sdp"
                        app:ms_hintView="@layout/spinner_hint_item_registration"
                        app:ms_multiline="false"
                        app:ms_thickness="1px" />

                    <ImageView
                        android:id="@+id/year_downarrow_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_registration_down_arrow"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ac_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_spinner_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <!--<CheckBox
                        android:id="@+id/registration_vehicle_info_ac_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:button="@xml/registration_ac_checkbox"
                        android:gravity="center" />-->

                    <com.cabily.cabilydriver.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/vehicle_info_ac_checkbox_label"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_16sdp" />

                    <RadioGroup
                        android:id="@+id/ac_yes_no"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@xml/status_outline"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/search"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@xml/status"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="Yes"
                            android:textColor="@color/black_color" />

                        <RadioButton
                            android:id="@+id/close"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@xml/status"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:text="No"
                            android:textColor="@color/black_color" />
                    </RadioGroup>

                </RelativeLayout>

                <com.cabily.cabilydriver.widgets.CustomTextView
                    android:id="@+id/registration_vehicle_info_details_next_tv"
                    style="@style/TextAppearance.App.TextView.Registration.Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicle_info_layout"
                    android:layout_gravity="right"
                    android:text="@string/registration_next_label" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

