<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header_registration"
            layout="@layout/registration_header_layout" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/main_Rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">


                <RelativeLayout
                    android:id="@+id/mobile_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/registration_input_ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showNameCode="false">


                    </com.hbb20.CountryCodePicker>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/registration_input_ccp"
                        android:layout_toLeftOf="@+id/registration_input_layout_mobile"
                        android:background="@color/registration_hint" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/registration_input_layout_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/registration_input_ccp"
                        android:hint="@string/mobile_verification_mobile_number_label"
                        android:theme="@style/TextAppearance.App.TextInputLayout.Registration">

                        <com.cabily.cabilydriver.widgets.CustomEdittext
                            android:id="@+id/registration_phone_editText"
                            style="@style/TextAppearance.App.Edittext.Registration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:digits="+0123456789"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="15"
                            android:paddingBottom="20dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/registration_input_layout_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/mobile_verification_otplabel"
                    android:theme="@style/TextAppearance.App.TextInputLayout.Registration"
                    android:visibility="gone">

                    <com.cabily.cabilydriver.widgets.CustomEdittext
                        android:id="@+id/registration_otp_editText"
                        style="@style/TextAppearance.App.Edittext.Registration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="+0123456789"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <com.cabily.cabilydriver.widgets.CustomTextView
                android:id="@+id/registration_mobile_next_tv"
                style="@style/TextAppearance.App.TextView.Registration.Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/main_Rl"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="@string/registration_next_label" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

